<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Publishing List | 디지털웍스 퍼블리싱 가이드</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../resources/front/css/fonts.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/common.css"> -->
	<link rel="stylesheet" type="text/css" href="../resources/front/css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/guide.css">
	<script type="text/javascript" src="../resources/front/js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery.tablehover.js"></script>
</head>
<body style="min-width:980px;">
<style>
	.uiwrap select {background:url('../resources/front/images/customer/ico_select.png') no-repeat right center;background-size:12px 6px;-webkit-appearance:none;-moz-appearance:none;appearance:none;color:#777;}
	.uiwrap select::-ms-expand {display:none}
</style>
<div class="uiwrap">
	<h2>Publishing List</h2>
	<div id="weblist" class="tbl_publist">
		<table>
			<colgroup>
				<col width="4%" />
				<col width="9%" />
				<col width="13%" />
				<col width="14%" />
				<col width="8%" />
				<col width="*%" />
				<col width="10%" />
				<col width="12%" />
			</colgroup>
			<thead>
				<tr>
					<th class="first">No.</th>
					<th>1Depth</th>
					<th>2Depth</th>
					<th>3Depth</th>
					<th>Page Type</th>
					<th>Page Link</th>
					<th>Date</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th></th>
					<td class="dep1">공통</td>
					<td class="dep2">layout</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/layout/layout.html" target="_blank" class="btn_view">layout.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.02</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1">Intro</td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/main/intro.html" target="_blank" class="btn_view">intro.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.19</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1">Main</td>
					<td class="dep2"></td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/main/main.html" target="_blank" class="btn_view">main.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.12</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1" rowspan="4">Little Smart</td>
					<td class="dep2">리틀스마트 소개</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/little_smart/little_smart_intro.html" target="_blank" class="btn_view">little_smart_intro.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.03</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">수상연혁</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/little_smart/award.html" target="_blank" class="btn_view">award.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.07</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">사회공헌</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/little_smart/social_contribution.html" target="_blank" class="btn_view">social_contribution.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="mo 레이아웃수정">2020.08.03</option>
							<option>2020.07.03</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">원복체험후기</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/little_smart/review.html" target="_blank" class="btn_view">review.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="mo 레이아웃수정">2020.08.03</option>
							<option>2020.07.02</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1" rowspan="4">Function</td>
					<td class="dep2">클래식 </td>
					<td class="dep3">summer</td>
					<td></td>
					<td><a href="../front/function/classic_summer.html" target="_blank" class="btn_view">classic_summer</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.20</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">클래식</td>
					<td class="dep3">winter</td>
					<td></td>
					<td><a href="../front/function/classic_winter.html" target="_blank" class="btn_view">classic_winter</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.21</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">스포티</td>
					<td class="dep3">summer</td>
					<td></td>
					<td><a href="../front/function/sporty_summer.html" target="_blank" class="btn_view">sporty_summer</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.21</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">스포티</td>
					<td class="dep3">winter</td>
					<td></td>
					<td><a href="../front/function/sporty_winter.html" target="_blank" class="btn_view">sporty_winter</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.21</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1" rowspan="7">LookBook</td>
					<td class="dep2">클래식</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/lookbook/classic.html" target="_blank" class="btn_view">classic.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="전체수정">2020.08.19</option>
							<option>2020.08.19</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">스포티</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/lookbook/sporty.html" target="_blank" class="btn_view">sporty.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.17</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">아우터</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/lookbook/outer.html" target="_blank" class="btn_view">outer.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="전체수정">2020.08.12</option>
							<option>2020.07.20</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">원피스</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/lookbook/onepiece.html" target="_blank" class="btn_view">onepiece.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="전체수정">2020.08.12</option>
							<option>2020.07.20</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">액세서리</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/lookbook/accessory.html" target="_blank" class="btn_view">accessory.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.19</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">시즌상품</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/lookbook/season.html" target="_blank" class="btn_view">season.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="전체수정">2020.08.12</option>
							<option>2020.07.22</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">초교 체육복</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/lookbook/elementary_school.html" target="_blank" class="btn_view">elementary_school.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="전체수정">2020.08.12</option>
							<option>2020.07.21</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1" rowspan="3">Media</td>
					<td class="dep2" rowspan="2">언론보도</td>
					<td class="dep3">리스트</td>
					<td></td>
					<td><a href="../front/media/news.html" target="_blank" class="btn_view">news.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option value="mo 레이아웃수정">2020.08.03</option>
							<option>2020.07.22</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep3">상세</td>
					<td></td>
					<td><a href="../front/media/news_view.html" target="_blank" class="btn_view">news_view.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.22</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">온에어</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/media/onair.html" target="_blank" class="btn_view">onair.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.18</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1" rowspan="6">Customer</td>
					<td class="dep2">원복관리 TIP</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/customer/tip.html" target="_blank" class="btn_view">tip.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2021.05.13</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">A/S</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/customer/as.html" target="_blank" class="btn_view">as.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.19</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">1:1문의</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/customer/inquery.html" target="_blank" class="btn_view">inquery.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.28</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">업무제휴문의</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/customer/partnership.html" target="_blank" class="btn_view">partnership.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.28</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">개설문의</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/customer/franchise.html" target="_blank" class="btn_view">franchise.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.28</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">쇼룸</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/customer/showroom_2019.html" target="_blank" class="btn_view">showroom_2019.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.07.29</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep1" rowspan="2">Mail</td>
					<td class="dep2">to admin</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/mail/to_admin.html" target="_blank" class="btn_view">to_admin.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.06</option>
						</select>
					</td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<td class="dep2">helpEmail admin</td>
					<td class="dep3"></td>
					<td></td>
					<td><a href="../front/mail/helpEmail_admin.html" target="_blank" class="btn_view">helpEmail_admin.html</a></td>
					<td class="alignC">
						<select title="완료/수정 날짜">
							<option>2020.08.06</option>
						</select>
					</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script>
	$('#weblist table').tableHover({rowClass: 'hover'});
	function sortTable(){
		$('#weblist tbody tr th').each(function(i){
			$(this).html(i+1)
		});
	}
	sortTable();
</script>
</body>
</html>
